<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="utf-8">
  <title>Artwork</title>

<link href='http://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
<style type="text/css">




#header { 
  margin: 0 auto;
	width:950px;
	height:130px;
		}

#header a{
    text-decoration: none;
    color: #FF6666;
    padding-left: 260px;
    font-size: 115px;
    font-family: 'Italianno', cursive;
    text-align: center;
   }

#menu {
  margin: 0 auto;
  width: 950px;
  border-top:6px dotted #33CCCC;
  border-bottom: 6px dotted #33CCCC;
  border-radius:20px;
  text-align: center;
  }

#menu li {
  display:inline;
}

#menu a {
  text-decoration: none;
  font-size: 30px;
  color: #FF6666;
  font-family: 'Sail', cursive;
  display:inline-block;
  padding:10px;
      }

#outerWrapper {
  margin: 0 auto;
  height: 950px;
  width: 950px;
}

#wrapper {
  margin: 0 auto;
  padding: 20px 30px 0px 20px; 
  width:950px;
 
}
#aside{
  margin: 0 auto;
  background-image: url(17349_1251594408385_799031_n.jpg);
  border-style: ridge;
  border-width:5px;
  background-repeat: none;
  padding-top: 10px;
  width: 180px;
  height: 230px;
  float:left;
  }

#main {
  float: left;
  width: 750px;
  padding-left: 10px;

  } 

#article {
  text-align: center;
  margin: 0 50px 0 20px;
}


p {
  font-family: 'Over the Rainbow', cursive;
  font-size: 17px;
  }
#gallery{
  border: 3px groove #C0C0C0;
  margin: 0 30px 0 85px;

}

div.img
{
  margin: 15px;
  border: 3px solid #A8A8A8 ;
  height: auto;
  width: auto;
  float: left;
} 
div.img img
{
  display: inline;
  margin: 2px;
  text-align: center;
 
}
div.img a:hover img {border: 3px solid    #888888 ;}
div.desc
{
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 2px;
}

</style>

</head>
 <body>
<div id="outerWrapper">
    <div id="header">
       <a class="header_title" href="header.html">Brittany Eck</a>
        </div> <!--/header --> 
        
      <nav id="menu">
      <a class="menu_item" href="header.html">About Me</a>
      <a class="menu_item" href="artwork.html">Artwork</a>
      <a class="menu_item" href="entry.html">Photo Gallery</a>
      <a class="menu_item" href="contact_form.html">Contact Me</a>
        </nav>  <!--/nav-->
          <div id="wrapper">

         <article id="article">
               <p class="article_content"> Find me in a class, and you will see me doodling like never before.  I have came out of each year with notebooks covered in random drawings every since gradeschool. I have always enjoyed drawing and explored more of it in high school as well as with stained glass and pottery.  Most of these below were done in high school, mostly during my senior year.  There are only a few I have done during college that I have done during my free time.</p>

            </article> 
        <section id="gallery">
              <div class="img">
                  <a target="_blank" href="klematis_big.htm"><img src="images/baseball.jpg" alt="Klematis" width="200" height="200"></a>
                  <div class="desc">All Charcoal Drawing</div>
                  </div>
                    <div class="img">
                      <a target="_blank" href="klematis2_big.htm"><img src="images/charcoal.jpg" alt="Klematis" width="200" height="200"></a>
                      <div class="desc">All Charcoal Drawing</div>
                      </div>
                          <div class="img">
                          <a target="_blank" href="klematis3_big.htm"><img src="images/k_u.jpg" alt="Klematis" width="200" height="200"></a>
                            <div class="desc">Charcoal and Colored Pencil </div>
                          </div>
                          <div class="img">
                           <a target="_blank" href="klematis4_big.htm"><img src="images/popcans.jpg" alt="Klematis" width="200" height="200"></a>
                            <div class="desc">Colored Pencil</div>
                          </div>
                              <div class="img">
                           <a target="_blank" href="klematis4_big.htm"><img src="images/stilllife.jpg" alt="Klematis" width="200" height="200"></a>
                            <div class="desc">Pencil</div>
                          </div>
                          <div class="img">
                           <a target="_blank" href="klematis4_big.htm"><img src="images/war.jpg" alt="Klematis" width="200" height="200"></a>
                            <div class="desc">Charcoal and Colored Pencil </div>
                          </div>
                           <div class="img">
                           <a target="_blank" href="klematis4_big.htm"><img src="images/warpencil.jpg" alt="Klematis" width="200" height="200"></a>
                            <div class="desc">Colored Pencil and Pencil</div>
                          </div>
                </section>
               </div><!-- /wrapper -->

               
        <footer id="footer">
        </footer>
     </div><!-- /outerWrapper -->   
    
 </body>





 </html>