<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="utf-8">
  <title>Brittany Eck</title>

<link href='http://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
<style type="text/css">




#header { 
  margin: 0 auto;
	width:950px;
	height:130px;
		}

#header a{
    text-decoration: none;
    color: #FF6666;
    padding-left: 260px;
    font-size: 115px;
    font-family: 'Italianno', cursive;
    text-align: center;
   }

#menu {
  margin: 0 auto;
  width: 950px;
  border-top:6px dotted #33CCCC;
  border-bottom: 6px dotted #33CCCC;
  border-radius:20px;
  text-align: center;
  }

#menu li {
  display:inline;
}

#menu a {
  text-decoration: none;
  font-size: 30px;
  color: #FF6666;
  font-family: 'Sail', cursive;
  display:inline-block;
  padding:10px;
      }

#outerWrapper {
  margin: 0 auto;
  height: 950px;
  width: 950px;
}

#wrapper {
  margin: 0 auto;
  padding: 20px 0px 0px 20px; 
  width:950px;
 
}
#aside{
  margin: 0 auto;
  background-image: url(17349_1251594408385_799031_n.jpg);
  border-style: ridge;
  border-width:5px;
  background-repeat: none;
  padding-top: 10px;
  width: 180px;
  height: 230px;
  float:left;
  }

#main {
  float: left;
  width: 750px;
  padding-left: 10px;
 

  } 

p {
  font-family: 'Over the Rainbow', cursive;
  font-size: 17px;
  }

.social_icons {
  margin-top: 140%;
  text-align: center;
  display: block;
}

h5 {
  font-family: 'Sail', cursive;
  color: black;
  font-size: 1em;

}

</style>

</head>
 <body>
<div id="outerWrapper">
    <div id="header">
       <a class="header_title" href="header.html">Brittany Eck</a>
        </div> <!--/header --> 
        
    	<nav id="menu">
			<a class="menu_item" href="header.html">About Me</a>
			<a class="menu_item" href="artwork.html">Artwork</a>
			<a class="menu_item" href="entry.html">Photo Gallery</a>
      <a class="menu_item" href="contact_form.html">Contact Me</a>
		    </nav>	<!--/nav-->
          <div id="wrapper">
        <div id="aside">
            <div class="social_icons">
                          <h5>Keep in Touch</h5>
                           <a class="tip" href="https://twitter.com/baeck_" title="Twitter"><img src="images/social/twitter.png" alt="" /></a>
                            <a class="tip" href="http://instagram.com/baeck_#" title="Instagram"><img src="images/social/instagram.png" alt="" /></a>
                            <a class="tip" href="https://plus.google.com/116279782406094336387/posts/p/pub?hl=en" title="GooglePlus"><img src="images/social/googleplus.png" alt="" /></a>
                            <a class="tip" href="http://pinterest.com/baeck/" title="Pinterest"><img src="images/social/pinterest.png" alt="" /></a>
                         
              </div>   <!--/social_icons -->               
        </div><!--/aside -->

        <section id="main">
            <article>
              
        <p class="article_content"> I am a sarcastic, as well as sassy, 22 year old born and raised in the small town of Beloit, Kansas. I grew up with an older brother who attended Fort Hays State University, a mother who is a 5th Grade teacher, and a father who is a traveling salesman for Beottcher Supply. I absolutely adore my family and our get togethers with my 20 some cousins- we are too much fun! I am a true K-State fan who bleeds purple and am very much into sports including Football, Basketball, Volleyball, and Golf which may surprise a few. On another note I enjoy long walks on the beach... totally kidding. I actually enjoy drawing, movie watching, reading books, country music and most importantly summers spent at the lake! There's a ton more, but I won't completely bore you.</p>

        <p class="article_content"> Recently, I graduated from Kansas State University with a degree in Management Information Systems.  I am currently working for the Office of Mediated Education at Kansas State as a web developer. </p> 
        
            </article>
                </section>
      
    
    </div><!-- /wrapper -->
        <footer id="footer">
        </footer>
     </div><!-- /outerWrapper -->   
    
 </body>





 </html>