<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="utf-8">
  <title>Brittany Eck</title>

<link href='http://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
<style type="text/css">




#header { 
  margin: 0 auto;
	width:950px;
	height:130px;
		}

#header a{
    text-decoration: none;
    color: #FF6666;
    padding-left: 260px;
    font-size: 115px;
    font-family: 'Italianno', cursive;
    text-align: center;
   }

#menu {
  margin: 0 auto;
  width: 950px;
  border-top:6px dotted #33CCCC;
  border-bottom: 6px dotted #33CCCC;
  border-radius:20px;
  text-align: center;
  }

#menu li {
  display:inline;
}

#menu a {
  text-decoration: none;
  font-size: 30px;
  color: #FF6666;
  font-family: 'Sail', cursive;
  display:inline-block;
  padding:10px;
      }

#outerWrapper {
  margin: 0 auto;
  height: 950px;
  width: 950px;
}

#wrapper {
  margin: 0 auto;
  padding: 20px 0px 0px 20px; 
  width:950px;
 
}
#aside{
  margin: 0 auto;
  background-image: url(17349_1251594408385_799031_n.jpg);
  border-style: ridge;
  border-width:5px;
  background-repeat: none;
  padding-top: 10px;
  width: 180px;
  height: 230px;
  float:left;
  }

#main {
  float: left;
  width: 750px;
  padding-left: 10px;
 

  } 

p {
  font-family: 'Over the Rainbow', cursive;
  font-size: 17px;
  }


</style>

</head>
 <body>
<div id="outerWrapper">
    <div id="header">
       <a class="header_title" href="header.html">Brittany Eck</a>
        </div> <!--/header --> 
        
    	<nav id="menu">
			<a class="menu_item" href="header.html">About Me</a>
			<a class="menu_item" href="artwork.html">Artwork</a>
			<a class="menu_item" href="photogall.html">Photo Gallery</a>
      <a class="menu_item" href="contact_form.html">Contact Me</a>
		    </nav>	<!--/nav-->
          <div id="wrapper">
        <div id="aside">

        </div><!--/aside -->

        <section id="main">
            <article>
              
        
            </article>
                </section>
      
    
    </div><!-- /wrapper -->
        <footer id="footer">
        </footer>
     </div><!-- /outerWrapper -->   
    
 </body>





 </html>